{
  "name": "vue",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "ant-design-vue": "^4.2.5",
    "axios": "^1.7.9",
    "lodash": "^4.17.21",
    "three": "^0.148.0",
    "vue": "^3.3.4",
    "vue-jsonp": "^2.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "less": "^4.2.0",
    "vite": "^4.4.6"
  },
  "globals": {
    "AMap": "true"
  }
}
